<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TicketManageSystem</class>
 <widget class="QWidget" name="TicketManageSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ticketmanagementsystem</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Conditions">
    <item>
     <widget class="QDateEdit" name="ConditionDate">
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2023</year>
        <month>11</month>
        <day>25</day>
       </datetime>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="ConditionStart">
      <item>
       <property name="text">
        <string>北京</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>上海</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>广州</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>深圳</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>武汉</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="ConditionDestination">
      <item>
       <property name="text">
        <string>北京</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>上海</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>广州</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>深圳</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>武汉</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="TicketsAvailable">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>511</width>
     <height>141</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>航班号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>起点</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>终点</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>航班时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>一等舱余票</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>二等舱余票</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>三等舱余票</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="MyTickets">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>251</y>
     <width>311</width>
     <height>101</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>航班号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>航班时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>舱位</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>90</y>
     <width>91</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="SortOperation">
    <item>
     <widget class="QPushButton" name="SortByPrice">
      <property name="text">
       <string>按价格排序</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SortByTime">
      <property name="text">
       <string>按时间排序</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RemoveNo">
      <property name="text">
       <string>去除无票航班</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="TicketOperation">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>301</width>
     <height>131</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="ReserveTab">
    <attribute name="title">
     <string>订票</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="BookFlightIDComBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="BookClasscomboBox">
        <item>
         <property name="text">
          <string>一等舱</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>二等舱</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>三等舱</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-10</y>
       <width>72</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>请选择航班号</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Reserve">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>订票</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CancelTab">
    <attribute name="title">
     <string>改签</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>初始航班号</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="BookedFlightID"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>新航班号</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>281</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="BookFlightIDComBox_2"/>
      </item>
      <item>
       <widget class="QComboBox" name="TargetClassComboBox"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Change">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>改签</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>新的舱位</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ChangeTab">
    <attribute name="title">
     <string>退票</string>
    </attribute>
    <widget class="QComboBox" name="CancelMyTicketsComBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>退票航班号</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Cancel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>退票</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Inquire">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
